[threatworx]
# ThreatWorx instance FQDN
instance=YOUR_TW_INSTANCE

# ThreatWorx user email or handle
handle=YOUR_TW_HANDLE

# ThreatWorx user API key# 
token=YOUR_TW_API_KEY

[bitbucket_app]
# Point this to your Bitbucket cloud service 
bitbucket_host = bitbucket.org

# Specify user depending on type of authentication
bitbucket_user = x-token-auth

# Used to tag repository assets reported to ThreatWorx console upon discovery
user_tags = 

# Enable / disable discovery of repositories as assets in ThreatWorx console
base_discovery_enabled = true

# Enable / disable sast checks on repositories
sast_checks_enabled = false

# Enable / disable IaC checks on repositories
iac_checks_enabled = false

# Enable / disable secrets checks on repositories
secrets_checks_enabled = false

# Allow sharing of code snippets related to code / IaC checks to the ThreatWorx console
code_sharing = false

# App internal settings. Typically you don't need to modify these
discovery_concurrency = 4
setup_done = false 

[bitbucket_tokens]
# list of user supplied tokens for Bitbucket workspaces, projects or repositories
